[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = usdt
username = usdt
password = 123456
hostport = 3306
prefix = fa_
[bot]
apikey = 6263976153:AAFuf_WXWnVor3SwRKwZE2_RAdcOtByBYS8
name = o3o
chat_id = 6110160562